server {
    listen 80;

    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
    location /swagger/ {
        proxy_pass http://backend:5000/swagger/index.html;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
    location /api/ {
        proxy_pass http://backend:5000/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}
