http {
    server {
        listen 80;
        # listen 443 ssl;  # 同時監聽 HTTP 和 HTTPS
        # server_name example.com;

        # SSL 配置（僅 HTTPS 生效）
        # ssl_certificate /etc/nginx/ssl/cert.pem;
        # ssl_certificate_key /etc/nginx/ssl/key.pem;

        location / {
            proxy_pass http://frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;  # 自動識別協議
        }
        location /swagger/ {
            proxy_pass http://backend:80/swagger/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;  # 自動識別協議
        }
        location /api/ {
            proxy_pass http://backend:80/api/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;  # 自動識別協議
        }
    }
}
